<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>consulo.internal</groupId>
	<artifactId>microba</artifactId>
	<version>0.4.4</version>
	<packaging>jar</packaging>
	<name>Microba Controls</name>
	<url>http://microba.sf.net</url>
	<description>Microba Controls library</description>
	<developers>
		<developer>
			<name>Michael Baranov</name>
			<url>http://www.michaelbaranov.com</url>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>BSD</name>
			<url>http://microba.sf.net/license.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<pluginRepositories>
		<pluginRepository>
			<id>consulo</id>
			<url>https://maven.consulo.io/repository/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>java9-force</id>
			<activation>
				<property>
					<name>force.java9.compilation</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<maven.compiler.source>9</maven.compiler.source>
				<maven.compiler.target>9</maven.compiler.target>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>consulo.maven</groupId>
							<artifactId>java9-maven-plugin</artifactId>
							<version>1.0-SNAPSHOT</version>
							<extensions>true</extensions>
							<executions>
								<execution>
									<id>java9</id>
									<phase>process-sources</phase>
									<goals>
										<goal>generate-source-module-info</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id>java9-force-unset</id>
			<activation>
				<property>
					<name>!force.java9.compilation</name>
				</property>
			</activation>
			<properties>
				<maven.compiler.source>1.6</maven.compiler.source>
				<maven.compiler.target>1.6</maven.compiler.target>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>consulo.maven</groupId>
							<artifactId>java9-maven-plugin</artifactId>
							<version>1.0-SNAPSHOT</version>
							<extensions>true</extensions>
							<executions>
								<execution>
									<id>pre-java9</id>
									<phase>process-classes</phase>
									<goals>
										<goal>generate-binary-module-info-nocheck</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>consulo.maven</groupId>
				<artifactId>java9-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
					<module>
						<name>microba</name>
						<requires>
							<require>
								<module>java.desktop</module>
							</require>
							<require>
								<module>jgraph</module>
							</require>
						</requires>
						<exports>
							<export>
								<package>com.michaelbaranov.microba</package>
							</export>
							<export>
								<package>com.michaelbaranov.microba.calendar</package>
							</export>
							<export>
								<package>com.michaelbaranov.microba.common</package>
							</export>
							<export>
								<package>com.michaelbaranov.microba.gradient</package>
							</export>
							<export>
								<package>com.michaelbaranov.microba.gradienteditor</package>
							</export>
							<export>
								<package>com.michaelbaranov.microba.jgrpah.birdview</package>
							</export>
							<export>
								<package>com.michaelbaranov.microba.demo</package>
							</export>
							<export>
								<package>com.michaelbaranov.microba.marker</package>
							</export>
						</exports>
					</module>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>jgraph</groupId>
			<artifactId>jgraph</artifactId>
			<version>5.8.3.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>